import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from joblib import dump
import joblib

df = pd.read_csv('D:/Tripleten/datasets/train_data_us.csv')

df.loc[df['last_price'] > 113000, 'price_class'] = 1
df.loc[df['last_price'] <= 113000, 'price_class'] = 0

features = df.drop(columns=['last_price', 'price_class'])
target = df['price_class']

model = DecisionTreeClassifier(random_state=12345, max_depth=3)

model.fit(features, target)

dump(model, 'model.joblib')

model = joblib.load('model.joblib')
